<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" >

    <!-- Define the LinearGradientBrush -->
    <LinearGradientBrush x:Key="LoginPageBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#000428" Offset="0.0" />
        <!-- Midnight Blue -->
        <GradientStop Color="#004e92" Offset="0.5" />
        <!-- Deep Sky Blue -->
        <GradientStop Color="#00c6ff" Offset="1.0" />
        <!-- Light Cyan -->
    </LinearGradientBrush>

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="BackgroundColor" Value="#000428" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#6E6E6E" />
                            <Setter Property="BackgroundColor" Value="#404040" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>