<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:SmartShop.MAUI.ViewModels"
             x:Class="SmartShop.MAUI.Views.LoginPage" 
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:LoginViewModel">

    <!--<ContentPage.Background>
        <StaticResource Key="LoginPageBackgroundBrush" />
    </ContentPage.Background>-->

    <Grid MaximumWidthRequest="350" Margin="8,8,8,8" HorizontalOptions="Fill">
        <!-- Main Content -->
        <ScrollView Grid.Row="0" >
            <StackLayout Padding="24" Spacing="16" VerticalOptions="Center">


                <Label Text="Welcome" 
                       FontSize="24" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontFamily="Regular"/>

                <Label Text="Please login with registered account"
                        FontSize="Default"
                        HorizontalOptions="Center"
                        TextColor="Gray" />

                <Entry Placeholder="Enter your email or user name"
                       Keyboard="Email"
                       FontSize="Default"
                       Text="{Binding Username}" 
                        />

                <Entry Placeholder="Enter your password"
                       IsPassword="True"
                       FontSize="Default"
                       Text="{Binding Password}"   
                        />

                
                <Label Text="{Binding AlertMessage}" 
                       TextColor="Red" 
                       IsVisible="{Binding AlertMessage, Converter={StaticResource StringNotEmptyConverter}}" 
                       HorizontalTextAlignment="Center"
                       FontSize="Default"/>

                <Button Text="Sign In"
                        Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" 
                        CornerRadius="8"
                        FontAttributes="Bold"
                        FontSize="Default"/>

                <Button Text="Forgot Password?"
                        Command="{Binding ForgotPasswordCommand}"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        TextColor="Gray"
                        FontSize="Default" />

                <ActivityIndicator 
                    IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}" />
            </StackLayout>
        </ScrollView>

        <!-- App Version and Server Status -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="1" Spacing="5">
            <Label Text="Version:"
                   FontSize="10"/>
            <Label Text="{Binding AppVersion}"
                   FontSize="10"/>
            <Label Text="|"
                   FontSize="10"/>
            <Label Text="Server Status:"
                   FontSize="10" />
            <Label Text="{Binding ServerStatus}"
                   FontSize="10"
                   TextColor="{Binding ServerStatus, Converter={StaticResource ServerStatusColorConverter}}" />
        </StackLayout>
    </Grid>
</ContentPage>