<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShop.MAUI.Views.ResetPasswordPage"
             Title=""
             Shell.FlyoutBehavior="Disabled"
             NavigationPage.HasBackButton="True"
             Shell.NavBarIsVisible="True">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#000428" Offset="0.0" />
            <GradientStop Color="#004e92" Offset="0.5" />
            <GradientStop Color="#00c6ff" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="Center">

            <Label Text="Reset Your Password"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF" />

            <Label Text="Enter your email address below to receive a password reset link."
                   FontSize="14"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="#FFFFFF" />

            <Entry Placeholder="Email Address"
                   Keyboard="Email"
                   BackgroundColor="#004e92"
                   TextColor="#FFFFFF" />

            <Button Text="Send Reset Link"
                    Command="{Binding ResetPasswordCommand}"
                    Style="{StaticResource LoginButtonStyle}" />

            <Label x:Name="StatusMessage"
                   Text=""
                   FontSize="12"
                   TextColor="#FFD700"
                   HorizontalOptions="Center"
                   IsVisible="False" />

        </StackLayout>
    </ScrollView>
</ContentPage>