<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartShop.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartShop.MAUI.Views"
    Title="SmartShop.MAUI" 
    xmlns:vm="clr-namespace:SmartShop.MAUI.ViewModels"
    x:DataType="vm:AppShellViewModel">

    <!-- Flyout Header -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource Primary}" Padding="20">
            <VerticalStackLayout>
                <Label 
                    Text="Hello"
                    FontSize="16"
                    TextColor="White"
                    FontAttributes="Bold" />
                <Label 
                    Text="{Binding LoggedInUserName}"
                    FontSize="14"
                    TextColor="White" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False" />

    <!--<ShellContent
        Title="ResetPassword"
        ContentTemplate="{DataTemplate local:ResetPasswordPage}"
        Route="ResetPasswordPage"
        FlyoutItemIsVisible="False" 
        />-->

    <ShellContent
        ContentTemplate="{DataTemplate local:HomePage}"
        Title="Home"
        Route="HomePage">
        <ShellContent.Icon>
            <FontImageSource Glyph="&#xf015;" FontFamily="FontAwesomeSolid"  Color="{StaticResource Primary}"/>
        </ShellContent.Icon>
    </ShellContent>

    <ShellContent
         ContentTemplate="{DataTemplate local:ProfilePage}"
        Title="Profile"
        Route="ProfilePage">
        <ShellContent.Icon>
            <FontImageSource Glyph="&#xf007;" FontFamily="FontAwesomeSolid"  Color="{StaticResource Primary}"/>
        </ShellContent.Icon>
    </ShellContent>
 
    <ShellContent
        ContentTemplate="{DataTemplate local:InvoicePage}"
        Title="Invoice"
        Route="InvoicePage">
        <ShellContent.Icon>
            <FontImageSource Glyph="&#xf571;" FontFamily="FontAwesomeSolid"  Color="{StaticResource Primary}"/>
        </ShellContent.Icon>
    </ShellContent>

    <!-- Flyout Footer -->
    <Shell.FlyoutFooter>
        <Grid Padding="10" BackgroundColor="{StaticResource Primary}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button
                    Text="Logout"
                    Command="{Binding LogoutCommand}"
                    TextColor="Black"
                    BackgroundColor="White"
                    CornerRadius="20"
                    Padding="10,5"
                    WidthRequest="150"
                    HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
